
/* Estilos para el encabezado de la página */
.pageName{
  display: flex; /* Usa flexbox para centrar el contenido */
  justify-content: center; /* Centra horizontalmente */
  border-bottom: solid 2px #B74000; /* Línea inferior naranja */
  margin: 5px; /* Espacio alrededor */
  position: sticky; /* Se mantiene visible al hacer scroll */
  background: white; /* Fondo blanco */
  top: 0; /* Pegado arriba */
  z-index: 10; /* Prioridad sobre otros elementos */
}

/* Estilos para el pie de página */
.footerPage{
  display: flex; /* Centra el contenido */
  justify-content: center;
  color: white; /* Texto blanco */
  background-color: #511C00; /* Fondo marrón oscuro */
}
.footerPage p{
  padding: 5px; /* Espacio interno */
  margin: 0; /* Sin margen externo */
}

/* Elimina el margen por defecto del body */
body{
  margin: 0;
}

/* Estilos para la sección principal de la galería */
.mainSection {
  min-height: 90vh; /* Altura mínima de la sección */
  display: flex; /* Usa flexbox */
  justify-content: center; /* Centra horizontalmente */
  flex-wrap: wrap; /* Permite que los elementos se acomoden en varias líneas */
  align-items: center; /* Centra verticalmente */
}

/* Estilos para las imágenes de la galería */
.mainSection img {
  width: 400px; /* Ancho fijo */
  height: 300px; /* Alto fijo */
  margin: 1%; /* Espacio entre imágenes */
  transition: all 1s; /* Animación suave al cambiar */
}

/* Efecto al pasar el mouse sobre la imagen */
.mainSection img:hover {
  transform: scale(1.05); /* Agranda la imagen */
}


/* Estilos responsivos para pantallas pequeñas */
@media only screen and (max-width: 600px) {
  .mainSection img{
      width: 200px; /* Reduce el tamaño de la imagen */
      height: 150px;
      margin: 5px;
      transition: all 1s;
  }
}


.scoreCard {
  border-radius: 10px;
  box-shadow:  1px 1px 4px rgba(0,0,0,0.3);
  min-width: 30%;
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin: 10px;
}

.stars{
  width: 100%;
  margin: 10px;
  text-align: center;
}

.message{
  margin-bottom: 10px;
}

.star{
  font-size: 24px;
}

.active{
  font-size: 24px;
  color: gold;
  cursor: pointer;
}

.active:hover{
  color: yellow;

}

.star:hover{
  color: yellow;
  cursor: pointer;
}