<!-- Declaración del tipo de documento HTML -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8" />
    <!-- Ícono de la pestaña del navegador -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Configuración para diseño responsivo en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Título de la página -->
    <title>Galería plus</title>
  </head>
  <body>
    <!-- Contenedor principal donde se monta la aplicación React -->
    <div id="root"></div>
    <!-- Script principal que inicia la aplicación React -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
